{
  "crossSessionInbound": "accept",
  "skipDangerousModePermissionPrompt": true,
  "model": "claude-fable-5-1[1m]",
  "tui": "fullscreen",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
